# Trail-Sense-Weather

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kylecorry/trail_sense_weather/: ExampleInstrumentedTest.kt
app/src/main/java/com/kylecorry/trail_sense_weather/app/: MyApplication.kt  NavigationUtils.kt  NotificationChannels.kt  ServiceRegister.kt
app/src/main/java/com/kylecorry/trail_sense_weather/domain/: Forecast.kt  WeatherCodeLookup.kt
app/src/main/java/com/kylecorry/trail_sense_weather/infrastructure/: BuiltInCityLookup.kt
app/src/main/java/com/kylecorry/trail_sense_weather/infrastructure/api/: HttpService.kt  OpenMeteoProxy.kt
app/src/main/java/com/kylecorry/trail_sense_weather/infrastructure/errors/: FragmentDetailsBugReportGenerator.kt
app/src/main/java/com/kylecorry/trail_sense_weather/infrastructure/persistence/: AppDatabase.kt  Converters.kt  SampleDao.kt  SampleEntity.kt
app/src/main/java/com/kylecorry/trail_sense_weather/ui/: CustomExceptionHandler.kt  ExceptionHandler.kt  FormatService.kt  MainActivity.kt  MainFragment.kt  PreferenceFragmentExtensions.kt  SettingsFragment.kt
app/src/main/res/drawable/: fog.xml  heavy_rain.xml  partly_cloudy.xml  storm.xml  sunny.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kylecorry/trail_sense_weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
